<!doctype HTML>
<html>
<head>
<title>Attendance</title>
  <style>.button {
  background-color: #1e90ff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block;
  color: white;
  transition-duration: 1s;
  text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus,
.editable:focus {
  outline: none;
}

.button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px
}

.add-input {
  border: none;
  border-bottom: solid;
  border-width: 1px;
  background-color: #efefef;
  transition-duration: 1s;
}

.add-input:hover {
  background-color: white;
}

.itemz {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  //padding:30px;
  margin: 20px;
  //height:300px;
  display: inline-block;
  float: right;
}

.tpof {
  height: 20px;
  //padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10%;
  width: 90%;
  color: white;
  font-size: 20px;
}

.person {
  border-bottom: solid;
  border-width: 1px;
  border-color: grey;
  padding: 10px;
  height: 30px;
}

.options {
  width: 25%;
  float: left;
  overflow: hidden;
  height: 20px;
}

.editable {
  border-bottom: solid;
  border-width: 1px;
  transition-duration: 1s;
  padding-right: 0px;
  margin-bottom: 10px;
}

.editable:hover {
  padding-right: 20px;
}
</style>
</head>
<body style="font-family:Verdana">
  <div style="position:absolute;top:0;width:100%;border-bottom:solid;padding:20px;background-color:white;" onclick="">Take Attendance<img src="https://image.freepik.com/free-icon/height-size-symbol-of-a-square-with-arrows_318-32351.jpg" style="padding-right:50px;width:20px;float:right" id="changeOrder" onclick="chmar()"><img src="http://www.pixempire.com/images/preview/central-alignment-icon.jpg"
    style="padding-right:20px;width:20px;float:right;" onclick="changeAlign()" id="align"></div>
  <div style="height:70px;"></div>
  <div class="options" style="background-color:#777777;color:white;padding:10px" id="NameA">Id</div>
  <div class="options" style="background-color:#777777;color:white;padding:10px" id="Option2A">Name</div>
  <div class="options" style="background-color:#777777;color:white;padding:10px" id="Option3A">Join Date</div>
  <div style="#efefef">
    <div style="height:50px;"></div>
    <div id="peoplearea"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://dandevelopment.github.io/database/tools.js"></script>
</body>
	<script>
	var chmargin = '30px'
var firstd = true;
var kio = ''
function chmar() {
  if (chmargin == '30px') {
    chmargin = '10px'
  } else {
    chmargin = '30px'
  }
}
var textAlignment = 'left'

function changeAlign() {
  if (textAlignment != 'center') {
    textAlignment = 'center'
  } else {
    textAlignment = 'left'
  }
  document.getElementById('NameA').style.textAlign = textAlignment;
  document.getElementById('Option2A').style.textAlign = textAlignment;
  document.getElementById('Option3A').style.textAlign = textAlignment;
  var i12 = 1
  while (getCookie(i12) != '') {
    if (getCookie(i12).split('.')[0] != 'deleted') {
      document.getElementById('cat:' + i12).style.textAlign = textAlignment
    }
    i12++
  }
}
if (getCookie('choseEdit').split(':')[0] == 'edi') {
  setCookie('choseEdit', 'none')
}
var ifd = false
var infoOpen = false;
var stpd = false;
//setData('1', 'TestName', 'TestOption2', 'TestOption3', 'TestOption3')
setInterval(function() {
  if (stpd != true) {
    loadData('none')
  } else {
    var i4 = 1
    var it = 0
    while (getCookie(i4) != '') {
      if (getCookie(i4).split('.')[0] != 'deleted') {
        if (document.getElementById('chid:' + i4).checked) {
          it++
        }
      }
      document.getElementById('sels').innerHTML = it + ' <span style="font-size:10px;">Selected</span'
      i4++
    }

    var i6 = 1
      //var selectAll = false
    var it2 = 0;
    var at2 = 0;
    while (getCookie(i6) != '') {
      if (getCookie(i6).split('.')[0] != 'deleted') {
        if (document.getElementById('chid:' + i6).checked) {
          it2++
        }
        at2++
      }
      if (it2 == at2) {
        document.getElementById('selectAllText').innerHTML = 'Deselect All'
        document.getElementById('selectAll').checked = true;

      } else {
        document.getElementById('selectAllText').innerHTML = 'Select All'
        document.getElementById('selectAll').checked = false;
      }
      i6++
    }
  }
}, 900)

function loadData(type) {
  var datavar = ''
  var i9 = 1;
  var continuation = true;
  while (getCookie(i9) != '') {
    if (getCookie(i9).split('.')[0] != 'deleted') {
      continuation = false;
    }
    i9++
  }
  if (getCookie('1') == '' || continuation) {
    document.getElementById('peoplearea').innerHTML = '<h1 style="text-align:center;margin-top:50px">No Data.</h1>'
  } else {
    var i = 1
    while (getCookie(i) != '') {
      if (getCookie(i).split('.')[0] != 'deleted') {
      if(firstd){
      koi = ''
      } else {
      if(document.getElementById('chid:'+i).checked){
      koi = 'checked'
      } else {
      koi = ''
      }
      }
      //console.log(koi)
        datavar += '<div class="person"id="cat:' + i + '"style="text-align:' + textAlignment + ';height:' + chmargin + ';"><input type="checkbox"style="float:left;"id="chid:' + i + '"' + koi + '><div class="options" >' + i + '</div><div class="options">' + getData(i, 'Name') + ' ' + getData(i, 'Option2') + '</div><div class="options">' + getData(i, 'Option3') + '</div></div>'
        //console.log('Checked?' + document.getElementById('chid:' + i).checked)
      }
      i++
    }
    document.getElementById('peoplearea').innerHTML = datavar
  }
  firstd = false;
}
</script>
</html>
