<!doctype html>
<html>
<head>
<title>Database</title>
<style>
.button{
  background-color:#1e90ff;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:30px;
  padding-right:30px;
  display:inline-block;
  color:white;
  transition-duration:1s;
  
  text-decoration: none;
}
.button:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      border-radius:5px
}
.itemz {
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          //padding:30px;
          margin: 20px;
          //height:300px;
          display: inline-block;
					float:right;
        }
        
        .tpof {
          height: 20px;
          //padding: 20px;
					padding-top:10px;
					padding-bottom:10px;
					padding-left:10%;
          width: 90%;
          color: white;
          font-size: 20px;
        }

</style>
<body style="font-family:Verdana;">
<div style="border-bottom:solid;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);top:0;position:absolute;width:100%;padding:20px;">Dashboard</div><div style="margin-top:50px;"></div>
<div class="itemz" style="width:25%" id="visitreward">
    <div class="tpof" style="background:cornflowerblue">
      Manage
    </div>
		<img style="width:100px;float:left;margin:5px" src="http://www.doplussoftware.com/images/staff.png">
    <div style="margin:7%;width:93%">
       Manage People
      <a href="manage.html" onclick="" class="button">Manage</a>
    </div>
		</div>
<div class="itemz" style="width:25%" id="visitreward">
    <div class="tpof" style="background:cornflowerblue">
      Attendance
    </div>
		<img style="width:100px;float:left;margin:5px" src="http://image.flaticon.com/icons/png/512/2/2123.png">
    <div style="margin:7%;width:93%">
       Take Attendance
      <a href="manage.html" onclick="" class="button">Take</a>
    </div>
		</div>
    <div class="itemz" style="width:25%" id="visitreward">
    <div class="tpof" style="background:cornflowerblue">
      Logs
    </div>
		<img style="width:100px;float:left;margin:5px" src="https://image.freepik.com/free-icon/log-file-format_318-45052.jpg">
    <div style="margin:7%;width:93%">
       View Logs
      <a href="manage.html" onclick="" class="button">View</a>
    </div>
		</div>
</body>
</head>
</html>
