<!doctype HTML>
<html>
<head>
<title>Logs</title>
  <style>
    .button{
  background-color:#1e90ff;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:30px;
  padding-right:30px;
  display:inline-block;
  color:white;
  transition-duration:1s;
  
  text-decoration: none;
}
.button:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      border-radius:5px
}
.itemz {
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          //padding:30px;
          margin: 20px;
          //height:300px;
          display: inline-block;
					float:right;
        }
        
.tpof {
          height: 20px;
          //padding: 20px;
					padding-top:10px;
					padding-bottom:10px;
					padding-left:10%;
          width: 90%;
          color: white;
          font-size: 20px;
        }

    </style>
</head>
<body>
<div><iframe src="login.php"></iframe></div>
</body>
</html>
